# Railway Deployment Dockerfile for VYLUX
# This bundles the API and website into a single service

FROM node:22-slim AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json turbo.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/tsconfig.json ./packages/shared/
COPY packages/design-system/package.json ./packages/design-system/
COPY packages/database/package.json ./packages/database/
COPY apps/api/package.json ./apps/api/
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/web/package.json ./apps/web/

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build shared package
RUN npm run build --workspace=@newlight/shared

# Build design system
RUN npm run build --workspace=@newlight/design-system

# Build API
RUN npm run build --workspace=@newlight/api

# Build website
RUN npm run build --workspace=@newlight/web

# Production stage
FROM node:22-slim AS production

WORKDIR /app

# Copy built artifacts
COPY --from=base /app/package.json ./
COPY --from=base /app/package-lock.json ./
COPY --from=base /app/apps/api/dist ./apps/api/dist
COPY --from=base /app/apps/api/package.json ./apps/api/
COPY --from=base /app/apps/web/dist ./apps/web/dist
COPY --from=base /app/apps/web/package.json ./apps/web/
COPY --from=base /app/packages/shared/dist ./packages/shared/dist
COPY --from=base /app/packages/shared/package.json ./packages/shared/
COPY --from=base /app/packages/design-system/dist ./packages/design-system/dist
COPY --from=base /app/packages/design-system/package.json ./packages/design-system/
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/apps/api/node_modules ./apps/api/node_modules

# Expose port
EXPOSE ${PORT:-3000}

# Start command - runs API server which also serves the static website
CMD ["node", "apps/api/dist/index.js"]
